0 0 common_rng_uniform   %3 = "dtu_hlir.rng_uniform"(%1, %0, %2) {op_id = 0 : i64, unique_name = "common_rng_uniform"} : (tensor<1xf32>, tensor<1xf32>, tensor<2xi32>) -> tensor<2048x2xf32> 
1 0 elementwise_fusion_dtu   %6 = "dtu_hlir.fusion"(%5, %4, %3) ( { ^bb0(%arg53: tensor<1xf32>, %arg54: tensor<1xf32>, %arg55: tensor<2048x2xf32>):	// no predecessors   %276 = "dtu_hlir.broadcast_in_dim"(%arg53) {name = "broadcast.141"} : (tensor<1xf32>) -> tensor<2048x2xf32>   %277 = "dtu_hlir.broadcast_in_dim"(%arg54) {name = "broadcast.138"} : (tensor<1xf32>) -> tensor<2048x2xf32>   %278 = "dtu_hlir.mul"(%arg55, %277) {name = "multiply.139"} : (tensor<2048x2xf32>, tensor<2048x2xf32>) -> tensor<2048x2xf32>   %279 = "dtu_hlir.add"(%276, %278) {name = "add.142"} : (tensor<2048x2xf32>, tensor<2048x2xf32>) -> tensor<2048x2xf32>   "dtu_hlir.return"(%279) : (tensor<2048x2xf32>) -> () }) {fusion_kind = 1 : i32, fusion_name = "ElementWise", op_id = 1 : i64, unique_name = "elementwise_fusion_dtu"} : (tensor<1xf32>, tensor<1xf32>, tensor<2048x2xf32>) -> tensor<2048x2xf32> 
2 0 broadcast_in_dim_cpu   %7 = "dtu_hlir.broadcast_in_dim"(%0) {name = "broadcast.117", op_id = 2 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<512xf32> 
3 0 copy_cpu   %8 = "dtu_hlir.copy"(%7) {name = "copy.81", op_id = 3 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
4 0 broadcast_in_dim_cpu   %9 = "dtu_hlir.broadcast_in_dim"(%1) {name = "broadcast.115", op_id = 4 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<512xf32> 
5 0 copy_cpu   %10 = "dtu_hlir.copy"(%9) {name = "copy.82", op_id = 5 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
6 0 copy_cpu   %11 = "dtu_hlir.copy"(%9) {name = "copy.83", op_id = 6 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
7 0 broadcast_in_dim_cpu   %12 = "dtu_hlir.broadcast_in_dim"(%0) {name = "broadcast.125", op_id = 7 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<256xf32> 
8 0 copy_cpu   %13 = "dtu_hlir.copy"(%12) {name = "copy.84", op_id = 8 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
9 0 copy_cpu   %14 = "dtu_hlir.copy"(%7) {name = "copy.85", op_id = 9 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
10 0 broadcast_in_dim_cpu   %15 = "dtu_hlir.broadcast_in_dim"(%1) {name = "broadcast.123", op_id = 10 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<256xf32> 
11 0 copy_cpu   %16 = "dtu_hlir.copy"(%15) {name = "copy.86", op_id = 11 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
12 0 copy_cpu   %17 = "dtu_hlir.copy"(%15) {name = "copy.87", op_id = 12 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
13 0 copy_cpu   %18 = "dtu_hlir.copy"(%9) {name = "copy.64", op_id = 13 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
14 0 broadcast_in_dim_cpu   %19 = "dtu_hlir.broadcast_in_dim"(%0) {name = "broadcast.111", op_id = 14 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<128xf32> 
15 0 copy_cpu   %20 = "dtu_hlir.copy"(%19) {name = "copy.89", op_id = 15 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
16 0 broadcast_in_dim_cpu   %21 = "dtu_hlir.broadcast_in_dim"(%1) {name = "broadcast.109", op_id = 16 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<128xf32> 
17 0 copy_cpu   %22 = "dtu_hlir.copy"(%21) {name = "copy.90", op_id = 17 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
18 0 copy_cpu   %23 = "dtu_hlir.copy"(%21) {name = "copy.91", op_id = 18 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
19 0 copy_cpu   %24 = "dtu_hlir.copy"(%19) {name = "copy.92", op_id = 19 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
20 0 copy_cpu   %25 = "dtu_hlir.copy"(%7) {name = "copy.93", op_id = 20 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
21 0 copy_cpu   %26 = "dtu_hlir.copy"(%9) {name = "copy.94", op_id = 21 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
22 0 copy_cpu   %27 = "dtu_hlir.copy"(%19) {name = "copy.95", op_id = 22 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
23 0 copy_cpu   %28 = "dtu_hlir.copy"(%12) {name = "copy.88", op_id = 23 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
24 0 copy_cpu   %29 = "dtu_hlir.copy"(%21) {name = "copy.79", op_id = 24 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
25 0 copy_cpu   %30 = "dtu_hlir.copy"(%21) {name = "copy.78", op_id = 25 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
26 0 copy_cpu   %31 = "dtu_hlir.copy"(%19) {name = "copy.77", op_id = 26 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
27 0 copy_cpu   %32 = "dtu_hlir.copy"(%12) {name = "copy.76", op_id = 27 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
28 0 copy_cpu   %33 = "dtu_hlir.copy"(%7) {name = "copy.75", op_id = 28 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
29 0 copy_cpu   %34 = "dtu_hlir.copy"(%15) {name = "copy.74", op_id = 29 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
30 0 copy_cpu   %35 = "dtu_hlir.copy"(%15) {name = "copy.73", op_id = 30 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
31 0 copy_cpu   %36 = "dtu_hlir.copy"(%9) {name = "copy.72", op_id = 31 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
32 0 copy_cpu   %37 = "dtu_hlir.copy"(%12) {name = "copy.71", op_id = 32 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
33 0 copy_cpu   %38 = "dtu_hlir.copy"(%19) {name = "copy.70", op_id = 33 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
34 0 copy_cpu   %39 = "dtu_hlir.copy"(%21) {name = "copy.69", op_id = 34 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
35 0 copy_cpu   %40 = "dtu_hlir.copy"(%9) {name = "copy.68", op_id = 35 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
36 0 copy_cpu   %41 = "dtu_hlir.copy"(%7) {name = "copy.67", op_id = 36 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
37 0 copy_cpu   %42 = "dtu_hlir.copy"(%7) {name = "copy.66", op_id = 37 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
38 0 copy_cpu   %43 = "dtu_hlir.copy"(%9) {name = "copy.65", op_id = 38 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
39 0 copy_cpu   %44 = "dtu_hlir.copy"(%19) {name = "copy.80", op_id = 39 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
40 0 copy_cpu   %45 = "dtu_hlir.copy"(%12) {name = "copy.128", op_id = 40 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
41 0 copy_cpu   %46 = "dtu_hlir.copy"(%21) {name = "copy.127", op_id = 41 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
42 0 copy_cpu   %47 = "dtu_hlir.copy"(%21) {name = "copy.126", op_id = 42 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
43 0 copy_cpu   %48 = "dtu_hlir.copy"(%19) {name = "copy.124", op_id = 43 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
44 0 copy_cpu   %49 = "dtu_hlir.copy"(%7) {name = "copy.123", op_id = 44 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
45 0 copy_cpu   %50 = "dtu_hlir.copy"(%15) {name = "copy.122", op_id = 45 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
46 0 copy_cpu   %51 = "dtu_hlir.copy"(%12) {name = "copy.121", op_id = 46 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
47 0 copy_cpu   %52 = "dtu_hlir.copy"(%7) {name = "copy.120", op_id = 47 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
48 0 copy_cpu   %53 = "dtu_hlir.copy"(%9) {name = "copy.119", op_id = 48 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
49 0 copy_cpu   %54 = "dtu_hlir.copy"(%9) {name = "copy.118", op_id = 49 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
50 0 copy_cpu   %55 = "dtu_hlir.copy"(%7) {name = "copy.117", op_id = 50 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
51 0 copy_cpu   %56 = "dtu_hlir.copy"(%12) {name = "copy.116", op_id = 51 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
52 0 copy_cpu   %57 = "dtu_hlir.copy"(%19) {name = "copy.115", op_id = 52 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
53 0 copy_cpu   %58 = "dtu_hlir.copy"(%21) {name = "copy.114", op_id = 53 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
54 0 copy_cpu   %59 = "dtu_hlir.copy"(%21) {name = "copy.113", op_id = 54 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
55 0 copy_cpu   %60 = "dtu_hlir.copy"(%21) {name = "copy.96", op_id = 55 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
56 0 copy_cpu   %61 = "dtu_hlir.copy"(%19) {name = "copy.111", op_id = 56 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
57 0 copy_cpu   %62 = "dtu_hlir.copy"(%15) {name = "copy.110", op_id = 57 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
58 0 copy_cpu   %63 = "dtu_hlir.copy"(%12) {name = "copy.109", op_id = 58 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
59 0 copy_cpu   %64 = "dtu_hlir.copy"(%19) {name = "copy.108", op_id = 59 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
60 0 copy_cpu   %65 = "dtu_hlir.copy"(%21) {name = "copy.107", op_id = 60 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
61 0 copy_cpu   %66 = "dtu_hlir.copy"(%21) {name = "copy.106", op_id = 61 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
62 0 copy_cpu   %67 = "dtu_hlir.copy"(%19) {name = "copy.105", op_id = 62 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
63 0 copy_cpu   %68 = "dtu_hlir.copy"(%7) {name = "copy.104", op_id = 63 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
64 0 copy_cpu   %69 = "dtu_hlir.copy"(%7) {name = "copy.103", op_id = 64 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
65 0 copy_cpu   %70 = "dtu_hlir.copy"(%9) {name = "copy.102", op_id = 65 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
66 0 copy_cpu   %71 = "dtu_hlir.copy"(%9) {name = "copy.101", op_id = 66 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
67 0 copy_cpu   %72 = "dtu_hlir.copy"(%7) {name = "copy.100", op_id = 67 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
68 0 copy_cpu   %73 = "dtu_hlir.copy"(%9) {name = "copy.99", op_id = 68 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
69 0 copy_cpu   %74 = "dtu_hlir.copy"(%19) {name = "copy.98", op_id = 69 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
70 0 copy_cpu   %75 = "dtu_hlir.copy"(%21) {name = "copy.97", op_id = 70 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
71 0 copy_cpu   %76 = "dtu_hlir.copy"(%15) {name = "copy.112", op_id = 71 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
72 0 broadcast_in_dim_cpu   %77 = "dtu_hlir.broadcast_in_dim"(%1) {name = "broadcast.131", op_id = 72 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<64xf32> 
73 0 copy_cpu   %78 = "dtu_hlir.copy"(%77) {name = "copy.30", op_id = 73 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
74 0 copy_cpu   %79 = "dtu_hlir.copy"(%9) {name = "copy.29", op_id = 74 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
75 0 broadcast_in_dim_cpu   %80 = "dtu_hlir.broadcast_in_dim"(%0) {name = "broadcast.113", op_id = 75 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<64xf32> 
76 0 copy_cpu   %81 = "dtu_hlir.copy"(%80) {name = "copy.28", op_id = 76 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
77 0 copy_cpu   %82 = "dtu_hlir.copy"(%7) {name = "copy.27", op_id = 77 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
78 0 copy_cpu   %83 = "dtu_hlir.copy"(%12) {name = "copy.26", op_id = 78 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
79 0 copy_cpu   %84 = "dtu_hlir.copy"(%15) {name = "copy.25", op_id = 79 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
80 0 copy_cpu   %85 = "dtu_hlir.copy"(%15) {name = "copy.24", op_id = 80 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
81 0 copy_cpu   %86 = "dtu_hlir.copy"(%12) {name = "copy.23", op_id = 81 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
82 0 copy_cpu   %87 = "dtu_hlir.copy"(%9) {name = "copy.22", op_id = 82 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
83 0 copy_cpu   %88 = "dtu_hlir.copy"(%80) {name = "copy.21", op_id = 83 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
84 0 copy_cpu   %89 = "dtu_hlir.copy"(%77) {name = "copy.20", op_id = 84 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
85 0 copy_cpu   %90 = "dtu_hlir.copy"(%77) {name = "copy.19", op_id = 85 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
86 0 copy_cpu   %91 = "dtu_hlir.copy"(%80) {name = "copy.18", op_id = 86 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
87 0 copy_cpu   %92 = "dtu_hlir.copy"(%7) {name = "copy.17", op_id = 87 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
88 0 copy_cpu   %93 = "dtu_hlir.copy"(%12) {name = "copy.16", op_id = 88 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
89 0 copy_cpu   %94 = "dtu_hlir.copy"(%7) {name = "copy.63", op_id = 89 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
90 0 copy_cpu   %95 = "dtu_hlir.copy"(%77) {name = "copy.14", op_id = 90 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
91 0 copy_cpu   %96 = "dtu_hlir.copy"(%15) {name = "copy.13", op_id = 91 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
92 0 copy_cpu   %97 = "dtu_hlir.copy"(%77) {name = "copy.12", op_id = 92 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
93 0 copy_cpu   %98 = "dtu_hlir.copy"(%80) {name = "copy.11", op_id = 93 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
94 0 copy_cpu   %99 = "dtu_hlir.copy"(%15) {name = "copy.10", op_id = 94 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
95 0 copy_cpu   %100 = "dtu_hlir.copy"(%12) {name = "copy.9", op_id = 95 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
96 0 copy_cpu   %101 = "dtu_hlir.copy"(%12) {name = "copy.8", op_id = 96 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
97 0 copy_cpu   %102 = "dtu_hlir.copy"(%15) {name = "copy.7", op_id = 97 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
98 0 copy_cpu   %103 = "dtu_hlir.copy"(%15) {name = "copy.6", op_id = 98 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
99 0 copy_cpu   %104 = "dtu_hlir.copy"(%12) {name = "copy.5", op_id = 99 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
100 0 copy_cpu   %105 = "dtu_hlir.copy"(%12) {name = "copy.4", op_id = 100 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
101 0 copy_cpu   %106 = "dtu_hlir.copy"(%80) {name = "copy.3", op_id = 101 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
102 0 copy_cpu   %107 = "dtu_hlir.copy"(%15) {name = "copy.2", op_id = 102 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
103 0 copy_cpu   %108 = "dtu_hlir.copy"(%77) {name = "copy.1", op_id = 103 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
104 0 copy_cpu   %109 = "dtu_hlir.copy"(%12) {name = "copy", op_id = 104 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
105 0 copy_cpu   %110 = "dtu_hlir.copy"(%80) {name = "copy.15", op_id = 105 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
106 0 copy_cpu   %111 = "dtu_hlir.copy"(%19) {name = "copy.129", op_id = 106 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
107 0 copy_cpu   %112 = "dtu_hlir.copy"(%12) {name = "copy.62", op_id = 107 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
108 0 copy_cpu   %113 = "dtu_hlir.copy"(%15) {name = "copy.61", op_id = 108 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
109 0 copy_cpu   %114 = "dtu_hlir.copy"(%15) {name = "copy.60", op_id = 109 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
110 0 copy_cpu   %115 = "dtu_hlir.copy"(%12) {name = "copy.59", op_id = 110 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
111 0 copy_cpu   %116 = "dtu_hlir.copy"(%80) {name = "copy.58", op_id = 111 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
112 0 copy_cpu   %117 = "dtu_hlir.copy"(%7) {name = "copy.57", op_id = 112 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
113 0 copy_cpu   %118 = "dtu_hlir.copy"(%77) {name = "copy.56", op_id = 113 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
114 0 copy_cpu   %119 = "dtu_hlir.copy"(%77) {name = "copy.55", op_id = 114 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
115 0 copy_cpu   %120 = "dtu_hlir.copy"(%80) {name = "copy.54", op_id = 115 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
116 0 copy_cpu   %121 = "dtu_hlir.copy"(%12) {name = "copy.53", op_id = 116 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
117 0 copy_cpu   %122 = "dtu_hlir.copy"(%15) {name = "copy.52", op_id = 117 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
118 0 copy_cpu   %123 = "dtu_hlir.copy"(%80) {name = "copy.51", op_id = 118 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
119 0 copy_cpu   %124 = "dtu_hlir.copy"(%15) {name = "copy.50", op_id = 119 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
120 0 copy_cpu   %125 = "dtu_hlir.copy"(%77) {name = "copy.49", op_id = 120 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
121 0 copy_cpu   %126 = "dtu_hlir.copy"(%77) {name = "copy.31", op_id = 121 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
122 0 copy_cpu   %127 = "dtu_hlir.copy"(%80) {name = "copy.32", op_id = 122 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
123 0 copy_cpu   %128 = "dtu_hlir.copy"(%80) {name = "copy.33", op_id = 123 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
124 0 copy_cpu   %129 = "dtu_hlir.copy"(%12) {name = "copy.34", op_id = 124 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
125 0 copy_cpu   %130 = "dtu_hlir.copy"(%77) {name = "copy.35", op_id = 125 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
126 0 copy_cpu   %131 = "dtu_hlir.copy"(%77) {name = "copy.36", op_id = 126 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
127 0 copy_cpu   %132 = "dtu_hlir.copy"(%9) {name = "copy.37", op_id = 127 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
128 0 copy_cpu   %133 = "dtu_hlir.copy"(%80) {name = "copy.38", op_id = 128 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
129 0 copy_cpu   %134 = "dtu_hlir.copy"(%77) {name = "copy.48", op_id = 129 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
130 0 copy_cpu   %135 = "dtu_hlir.copy"(%15) {name = "copy.40", op_id = 130 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
131 0 copy_cpu   %136 = "dtu_hlir.copy"(%12) {name = "copy.41", op_id = 131 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
132 0 copy_cpu   %137 = "dtu_hlir.copy"(%12) {name = "copy.42", op_id = 132 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
133 0 copy_cpu   %138 = "dtu_hlir.copy"(%15) {name = "copy.43", op_id = 133 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
134 0 copy_cpu   %139 = "dtu_hlir.copy"(%15) {name = "copy.44", op_id = 134 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
135 0 copy_cpu   %140 = "dtu_hlir.copy"(%12) {name = "copy.45", op_id = 135 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
136 0 copy_cpu   %141 = "dtu_hlir.copy"(%80) {name = "copy.46", op_id = 136 : i64, unique_name = "copy_cpu"} : (tensor<64xf32>) -> tensor<64xf32> 
137 0 copy_cpu   %142 = "dtu_hlir.copy"(%12) {name = "copy.47", op_id = 137 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
138 0 copy_cpu   %143 = "dtu_hlir.copy"(%15) {name = "copy.39", op_id = 138 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
139 0 broadcast_in_dim_cpu   %144 = "dtu_hlir.broadcast_in_dim"(%0) {name = "broadcast.119", op_id = 139 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<1024xf32> 
140 0 copy_cpu   %145 = "dtu_hlir.copy"(%144) {name = "copy.181", op_id = 140 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
141 0 broadcast_in_dim_cpu   %146 = "dtu_hlir.broadcast_in_dim"(%1) {name = "broadcast.121", op_id = 141 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<1024xf32> 
142 0 copy_cpu   %147 = "dtu_hlir.copy"(%146) {name = "copy.180", op_id = 142 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
143 0 copy_cpu   %148 = "dtu_hlir.copy"(%146) {name = "copy.179", op_id = 143 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
144 0 copy_cpu   %149 = "dtu_hlir.copy"(%144) {name = "copy.178", op_id = 144 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
145 0 broadcast_in_dim_cpu   %150 = "dtu_hlir.broadcast_in_dim"(%0) {name = "broadcast.129", op_id = 145 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<2048xf32> 
146 0 copy_cpu   %151 = "dtu_hlir.copy"(%150) {name = "copy.177", op_id = 146 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
147 0 broadcast_in_dim_cpu   %152 = "dtu_hlir.broadcast_in_dim"(%1) {name = "broadcast.127", op_id = 147 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<2048xf32> 
148 0 copy_cpu   %153 = "dtu_hlir.copy"(%152) {name = "copy.176", op_id = 148 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
149 0 copy_cpu   %154 = "dtu_hlir.copy"(%152) {name = "copy.175", op_id = 149 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
150 0 copy_cpu   %155 = "dtu_hlir.copy"(%150) {name = "copy.174", op_id = 150 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
151 0 copy_cpu   %156 = "dtu_hlir.copy"(%146) {name = "copy.164", op_id = 151 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
152 0 copy_cpu   %157 = "dtu_hlir.copy"(%146) {name = "copy.172", op_id = 152 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
153 0 copy_cpu   %158 = "dtu_hlir.copy"(%146) {name = "copy.171", op_id = 153 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
154 0 copy_cpu   %159 = "dtu_hlir.copy"(%144) {name = "copy.170", op_id = 154 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
155 0 copy_cpu   %160 = "dtu_hlir.copy"(%150) {name = "copy.169", op_id = 155 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
156 0 copy_cpu   %161 = "dtu_hlir.copy"(%152) {name = "copy.168", op_id = 156 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
157 0 copy_cpu   %162 = "dtu_hlir.copy"(%150) {name = "copy.167", op_id = 157 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
158 0 copy_cpu   %163 = "dtu_hlir.copy"(%144) {name = "copy.166", op_id = 158 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
159 0 copy_cpu   %164 = "dtu_hlir.copy"(%146) {name = "copy.165", op_id = 159 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
160 0 copy_cpu   %165 = "dtu_hlir.copy"(%144) {name = "copy.173", op_id = 160 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
161 0 copy_cpu   %166 = "dtu_hlir.copy"(%144) {name = "copy.200", op_id = 161 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
162 0 copy_cpu   %167 = "dtu_hlir.copy"(%146) {name = "copy.199", op_id = 162 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
163 0 copy_cpu   %168 = "dtu_hlir.copy"(%146) {name = "copy.198", op_id = 163 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
164 0 copy_cpu   %169 = "dtu_hlir.copy"(%144) {name = "copy.197", op_id = 164 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
165 0 copy_cpu   %170 = "dtu_hlir.copy"(%152) {name = "copy.196", op_id = 165 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
166 0 copy_cpu   %171 = "dtu_hlir.copy"(%152) {name = "copy.195", op_id = 166 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
167 0 copy_cpu   %172 = "dtu_hlir.copy"(%144) {name = "copy.194", op_id = 167 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
168 0 copy_cpu   %173 = "dtu_hlir.copy"(%146) {name = "copy.193", op_id = 168 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
169 0 copy_cpu   %174 = "dtu_hlir.copy"(%150) {name = "copy.182", op_id = 169 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
170 0 copy_cpu   %175 = "dtu_hlir.copy"(%144) {name = "copy.191", op_id = 170 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
171 0 copy_cpu   %176 = "dtu_hlir.copy"(%144) {name = "copy.190", op_id = 171 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
172 0 copy_cpu   %177 = "dtu_hlir.copy"(%146) {name = "copy.189", op_id = 172 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
173 0 copy_cpu   %178 = "dtu_hlir.copy"(%146) {name = "copy.188", op_id = 173 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
174 0 copy_cpu   %179 = "dtu_hlir.copy"(%144) {name = "copy.187", op_id = 174 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
175 0 copy_cpu   %180 = "dtu_hlir.copy"(%150) {name = "copy.186", op_id = 175 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
176 0 copy_cpu   %181 = "dtu_hlir.copy"(%150) {name = "copy.185", op_id = 176 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
177 0 copy_cpu   %182 = "dtu_hlir.copy"(%152) {name = "copy.184", op_id = 177 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
178 0 copy_cpu   %183 = "dtu_hlir.copy"(%152) {name = "copy.183", op_id = 178 : i64, unique_name = "copy_cpu"} : (tensor<2048xf32>) -> tensor<2048xf32> 
179 0 copy_cpu   %184 = "dtu_hlir.copy"(%146) {name = "copy.192", op_id = 179 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
180 0 copy_cpu   %185 = "dtu_hlir.copy"(%12) {name = "copy.148", op_id = 180 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
181 0 copy_cpu   %186 = "dtu_hlir.copy"(%15) {name = "copy.147", op_id = 181 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
182 0 copy_cpu   %187 = "dtu_hlir.copy"(%15) {name = "copy.146", op_id = 182 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
183 0 copy_cpu   %188 = "dtu_hlir.copy"(%15) {name = "copy.145", op_id = 183 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
184 0 copy_cpu   %189 = "dtu_hlir.copy"(%12) {name = "copy.144", op_id = 184 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
185 0 copy_cpu   %190 = "dtu_hlir.copy"(%12) {name = "copy.143", op_id = 185 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
186 0 copy_cpu   %191 = "dtu_hlir.copy"(%7) {name = "copy.142", op_id = 186 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
187 0 copy_cpu   %192 = "dtu_hlir.copy"(%7) {name = "copy.141", op_id = 187 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
188 0 copy_cpu   %193 = "dtu_hlir.copy"(%7) {name = "copy.139", op_id = 188 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
189 0 copy_cpu   %194 = "dtu_hlir.copy"(%15) {name = "copy.149", op_id = 189 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
190 0 copy_cpu   %195 = "dtu_hlir.copy"(%9) {name = "copy.137", op_id = 190 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
191 0 copy_cpu   %196 = "dtu_hlir.copy"(%9) {name = "copy.136", op_id = 191 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
192 0 copy_cpu   %197 = "dtu_hlir.copy"(%7) {name = "copy.135", op_id = 192 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
193 0 copy_cpu   %198 = "dtu_hlir.copy"(%9) {name = "copy.134", op_id = 193 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
194 0 copy_cpu   %199 = "dtu_hlir.copy"(%19) {name = "copy.133", op_id = 194 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
195 0 copy_cpu   %200 = "dtu_hlir.copy"(%21) {name = "copy.132", op_id = 195 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
196 0 copy_cpu   %201 = "dtu_hlir.copy"(%21) {name = "copy.131", op_id = 196 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
197 0 copy_cpu   %202 = "dtu_hlir.copy"(%15) {name = "copy.125", op_id = 197 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
198 0 copy_cpu   %203 = "dtu_hlir.copy"(%19) {name = "copy.130", op_id = 198 : i64, unique_name = "copy_cpu"} : (tensor<128xf32>) -> tensor<128xf32> 
199 0 copy_cpu   %204 = "dtu_hlir.copy"(%9) {name = "copy.138", op_id = 199 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
200 0 copy_cpu   %205 = "dtu_hlir.copy"(%144) {name = "copy.162", op_id = 200 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
201 0 copy_cpu   %206 = "dtu_hlir.copy"(%144) {name = "copy.163", op_id = 201 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
202 0 copy_cpu   %207 = "dtu_hlir.copy"(%15) {name = "copy.160", op_id = 202 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
203 0 copy_cpu   %208 = "dtu_hlir.copy"(%15) {name = "copy.159", op_id = 203 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
204 0 copy_cpu   %209 = "dtu_hlir.copy"(%12) {name = "copy.158", op_id = 204 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
205 0 copy_cpu   %210 = "dtu_hlir.copy"(%146) {name = "copy.161", op_id = 205 : i64, unique_name = "copy_cpu"} : (tensor<1024xf32>) -> tensor<1024xf32> 
206 0 copy_cpu   %211 = "dtu_hlir.copy"(%15) {name = "copy.156", op_id = 206 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
207 0 copy_cpu   %212 = "dtu_hlir.copy"(%15) {name = "copy.155", op_id = 207 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
208 0 copy_cpu   %213 = "dtu_hlir.copy"(%12) {name = "copy.154", op_id = 208 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
209 0 copy_cpu   %214 = "dtu_hlir.copy"(%7) {name = "copy.153", op_id = 209 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
210 0 copy_cpu   %215 = "dtu_hlir.copy"(%9) {name = "copy.152", op_id = 210 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
211 0 copy_cpu   %216 = "dtu_hlir.copy"(%12) {name = "copy.151", op_id = 211 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
212 0 copy_cpu   %217 = "dtu_hlir.copy"(%9) {name = "copy.150", op_id = 212 : i64, unique_name = "copy_cpu"} : (tensor<512xf32>) -> tensor<512xf32> 
213 0 copy_cpu   %218 = "dtu_hlir.copy"(%12) {name = "copy.157", op_id = 213 : i64, unique_name = "copy_cpu"} : (tensor<256xf32>) -> tensor<256xf32> 
214 0 copy_cpu   %220 = "dtu_hlir.copy"(%219) {name = "copy.140", op_id = 214 : i64, unique_name = "copy_cpu"} : (tensor<1xi32>) -> tensor<1xi32> 
215 0 broadcast_in_dim_cpu   %221 = "dtu_hlir.broadcast_in_dim"(%1) {name = "broadcast.133", op_id = 215 : i64, unique_name = "broadcast_in_dim_cpu"} : (tensor<1xf32>) -> tensor<2xf32> 
216 0 copy_cpu   %222 = "dtu_hlir.copy"(%arg40) {name = "copy.241", op_id = 216 : i64, unique_name = "copy_cpu"} : (tensor<3x3x256x256xf32>) -> tensor<3x3x256x256xf32> 
217 0 copy_cpu   %223 = "dtu_hlir.copy"(%arg38) {name = "copy.239", op_id = 217 : i64, unique_name = "copy_cpu"} : (tensor<3x3x128x128xf32>) -> tensor<3x3x128x128xf32> 
218 0 copy_cpu   %224 = "dtu_hlir.copy"(%arg37) {name = "copy.238", op_id = 218 : i64, unique_name = "copy_cpu"} : (tensor<1x1x512x2048xf32>) -> tensor<1x1x512x2048xf32> 
219 0 copy_cpu   %225 = "dtu_hlir.copy"(%arg36) {name = "copy.237", op_id = 219 : i64, unique_name = "copy_cpu"} : (tensor<1x1x1024x256xf32>) -> tensor<1x1x1024x256xf32> 
220 0 copy_cpu   %226 = "dtu_hlir.copy"(%arg35) {name = "copy.236", op_id = 220 : i64, unique_name = "copy_cpu"} : (tensor<1x1x512x128xf32>) -> tensor<1x1x512x128xf32> 
221 0 copy_cpu   %227 = "dtu_hlir.copy"(%arg34) {name = "copy.235", op_id = 221 : i64, unique_name = "copy_cpu"} : (tensor<1x1x2048x512xf32>) -> tensor<1x1x2048x512xf32> 
222 0 copy_cpu   %228 = "dtu_hlir.copy"(%arg33) {name = "copy.234", op_id = 222 : i64, unique_name = "copy_cpu"} : (tensor<1x1x128x512xf32>) -> tensor<1x1x128x512xf32> 
223 0 copy_cpu   %229 = "dtu_hlir.copy"(%arg32) {name = "copy.233", op_id = 223 : i64, unique_name = "copy_cpu"} : (tensor<1x1x512x2048xf32>) -> tensor<1x1x512x2048xf32> 
224 0 copy_cpu   %230 = "dtu_hlir.copy"(%arg31) {name = "copy.232", op_id = 224 : i64, unique_name = "copy_cpu"} : (tensor<3x3x128x128xf32>) -> tensor<3x3x128x128xf32> 
225 0 copy_cpu   %231 = "dtu_hlir.copy"(%arg39) {name = "copy.240", op_id = 225 : i64, unique_name = "copy_cpu"} : (tensor<1x1x128x512xf32>) -> tensor<1x1x128x512xf32> 
226 0 copy_cpu   %232 = "dtu_hlir.copy"(%arg41) {name = "copy.242", op_id = 226 : i64, unique_name = "copy_cpu"} : (tensor<1x1x512x128xf32>) -> tensor<1x1x512x128xf32> 
227 0 copy_cpu   %233 = "dtu_hlir.copy"(%arg42) {name = "copy.243", op_id = 227 : i64, unique_name = "copy_cpu"} : (tensor<3x3x128x128xf32>) -> tensor<3x3x128x128xf32> 
228 0 copy_cpu   %234 = "dtu_hlir.copy"(%arg43) {name = "copy.244", op_id = 228 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x1024xf32>) -> tensor<1x1x256x1024xf32> 
229 0 copy_cpu   %235 = "dtu_hlir.copy"(%arg44) {name = "copy.245", op_id = 229 : i64, unique_name = "copy_cpu"} : (tensor<1x1x128x512xf32>) -> tensor<1x1x128x512xf32> 
230 0 copy_cpu   %236 = "dtu_hlir.copy"(%arg45) {name = "copy.246", op_id = 230 : i64, unique_name = "copy_cpu"} : (tensor<1x1x2048x512xf32>) -> tensor<1x1x2048x512xf32> 
231 0 copy_cpu   %237 = "dtu_hlir.copy"(%arg46) {name = "copy.247", op_id = 231 : i64, unique_name = "copy_cpu"} : (tensor<1x1x512x1024xf32>) -> tensor<1x1x512x1024xf32> 
232 0 copy_cpu   %238 = "dtu_hlir.copy"(%arg47) {name = "copy.248", op_id = 232 : i64, unique_name = "copy_cpu"} : (tensor<1x1x1024x256xf32>) -> tensor<1x1x1024x256xf32> 
233 0 copy_cpu   %239 = "dtu_hlir.copy"(%arg48) {name = "copy.249", op_id = 233 : i64, unique_name = "copy_cpu"} : (tensor<1x1x512x256xf32>) -> tensor<1x1x512x256xf32> 
234 0 copy_cpu   %240 = "dtu_hlir.copy"(%arg49) {name = "copy.250", op_id = 234 : i64, unique_name = "copy_cpu"} : (tensor<3x3x256x256xf32>) -> tensor<3x3x256x256xf32> 
235 0 copy_cpu   %241 = "dtu_hlir.copy"(%arg50) {name = "copy.251", op_id = 235 : i64, unique_name = "copy_cpu"} : (tensor<3x3x256x256xf32>) -> tensor<3x3x256x256xf32> 
236 0 copy_cpu   %242 = "dtu_hlir.copy"(%arg51) {name = "copy.252", op_id = 236 : i64, unique_name = "copy_cpu"} : (tensor<3x3x512x512xf32>) -> tensor<3x3x512x512xf32> 
237 0 copy_cpu   %243 = "dtu_hlir.copy"(%arg29) {name = "copy.230", op_id = 237 : i64, unique_name = "copy_cpu"} : (tensor<1x1x512x128xf32>) -> tensor<1x1x512x128xf32> 
238 0 copy_cpu   %244 = "dtu_hlir.copy"(%arg30) {name = "copy.231", op_id = 238 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x1024xf32>) -> tensor<1x1x256x1024xf32> 
239 0 copy_cpu   %245 = "dtu_hlir.copy"(%arg0) {name = "copy.201", op_id = 239 : i64, unique_name = "copy_cpu"} : (tensor<3x3x512x512xf32>) -> tensor<3x3x512x512xf32> 
240 0 copy_cpu   %246 = "dtu_hlir.copy"(%arg1) {name = "copy.202", op_id = 240 : i64, unique_name = "copy_cpu"} : (tensor<1x1x1024x256xf32>) -> tensor<1x1x1024x256xf32> 
241 0 copy_cpu   %247 = "dtu_hlir.copy"(%arg2) {name = "copy.203", op_id = 241 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x1024xf32>) -> tensor<1x1x256x1024xf32> 
242 0 copy_cpu   %248 = "dtu_hlir.copy"(%arg3) {name = "copy.204", op_id = 242 : i64, unique_name = "copy_cpu"} : (tensor<7x7x3x64xf32>) -> tensor<7x7x3x64xf32> 
243 0 copy_cpu   %249 = "dtu_hlir.copy"(%arg4) {name = "copy.205", op_id = 243 : i64, unique_name = "copy_cpu"} : (tensor<1x1x64x256xf32>) -> tensor<1x1x64x256xf32> 
244 0 copy_cpu   %250 = "dtu_hlir.copy"(%arg5) {name = "copy.206", op_id = 244 : i64, unique_name = "copy_cpu"} : (tensor<3x3x256x256xf32>) -> tensor<3x3x256x256xf32> 
245 0 copy_cpu   %251 = "dtu_hlir.copy"(%arg6) {name = "copy.207", op_id = 245 : i64, unique_name = "copy_cpu"} : (tensor<1x1x64x64xf32>) -> tensor<1x1x64x64xf32> 
246 0 copy_cpu   %252 = "dtu_hlir.copy"(%arg7) {name = "copy.208", op_id = 246 : i64, unique_name = "copy_cpu"} : (tensor<3x3x64x64xf32>) -> tensor<3x3x64x64xf32> 
247 0 copy_cpu   %253 = "dtu_hlir.copy"(%arg8) {name = "copy.209", op_id = 247 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x1024xf32>) -> tensor<1x1x256x1024xf32> 
248 0 copy_cpu   %254 = "dtu_hlir.copy"(%arg9) {name = "copy.210", op_id = 248 : i64, unique_name = "copy_cpu"} : (tensor<1x1x64x256xf32>) -> tensor<1x1x64x256xf32> 
249 0 copy_cpu   %255 = "dtu_hlir.copy"(%arg10) {name = "copy.211", op_id = 249 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x64xf32>) -> tensor<1x1x256x64xf32> 
250 0 copy_cpu   %256 = "dtu_hlir.copy"(%arg11) {name = "copy.212", op_id = 250 : i64, unique_name = "copy_cpu"} : (tensor<1x1x1024x2048xf32>) -> tensor<1x1x1024x2048xf32> 
251 0 copy_cpu   %257 = "dtu_hlir.copy"(%arg12) {name = "copy.213", op_id = 251 : i64, unique_name = "copy_cpu"} : (tensor<1x1x1024x256xf32>) -> tensor<1x1x1024x256xf32> 
252 0 copy_cpu   %258 = "dtu_hlir.copy"(%arg13) {name = "copy.214", op_id = 252 : i64, unique_name = "copy_cpu"} : (tensor<3x3x64x64xf32>) -> tensor<3x3x64x64xf32> 
253 0 copy_cpu   %259 = "dtu_hlir.copy"(%arg52) {name = "copy.253", op_id = 253 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x1024xf32>) -> tensor<1x1x256x1024xf32> 
254 0 copy_cpu   %260 = "dtu_hlir.copy"(%arg15) {name = "copy.216", op_id = 254 : i64, unique_name = "copy_cpu"} : (tensor<1x1x512x2048xf32>) -> tensor<1x1x512x2048xf32> 
255 0 copy_cpu   %261 = "dtu_hlir.copy"(%arg16) {name = "copy.217", op_id = 255 : i64, unique_name = "copy_cpu"} : (tensor<3x3x256x256xf32>) -> tensor<3x3x256x256xf32> 
256 0 copy_cpu   %262 = "dtu_hlir.copy"(%arg17) {name = "copy.218", op_id = 256 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x64xf32>) -> tensor<1x1x256x64xf32> 
257 0 copy_cpu   %263 = "dtu_hlir.copy"(%arg18) {name = "copy.219", op_id = 257 : i64, unique_name = "copy_cpu"} : (tensor<3x3x64x64xf32>) -> tensor<3x3x64x64xf32> 
258 0 copy_cpu   %264 = "dtu_hlir.copy"(%arg19) {name = "copy.220", op_id = 258 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x1024xf32>) -> tensor<1x1x256x1024xf32> 
259 0 copy_cpu   %265 = "dtu_hlir.copy"(%arg20) {name = "copy.221", op_id = 259 : i64, unique_name = "copy_cpu"} : (tensor<1x1x64x256xf32>) -> tensor<1x1x64x256xf32> 
260 0 copy_cpu   %266 = "dtu_hlir.copy"(%arg21) {name = "copy.222", op_id = 260 : i64, unique_name = "copy_cpu"} : (tensor<1x1x1024x512xf32>) -> tensor<1x1x1024x512xf32> 
261 0 copy_cpu   %267 = "dtu_hlir.copy"(%arg22) {name = "copy.223", op_id = 261 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x512xf32>) -> tensor<1x1x256x512xf32> 
262 0 copy_cpu   %268 = "dtu_hlir.copy"(%arg23) {name = "copy.224", op_id = 262 : i64, unique_name = "copy_cpu"} : (tensor<1x1x1024x256xf32>) -> tensor<1x1x1024x256xf32> 
263 0 copy_cpu   %269 = "dtu_hlir.copy"(%arg24) {name = "copy.225", op_id = 263 : i64, unique_name = "copy_cpu"} : (tensor<1x1x256x128xf32>) -> tensor<1x1x256x128xf32> 
264 0 copy_cpu   %270 = "dtu_hlir.copy"(%arg25) {name = "copy.226", op_id = 264 : i64, unique_name = "copy_cpu"} : (tensor<3x3x128x128xf32>) -> tensor<3x3x128x128xf32> 
265 0 copy_cpu   %271 = "dtu_hlir.copy"(%arg26) {name = "copy.227", op_id = 265 : i64, unique_name = "copy_cpu"} : (tensor<3x3x256x256xf32>) -> tensor<3x3x256x256xf32> 
266 0 copy_cpu   %272 = "dtu_hlir.copy"(%arg27) {name = "copy.228", op_id = 266 : i64, unique_name = "copy_cpu"} : (tensor<1x1x128x512xf32>) -> tensor<1x1x128x512xf32> 
267 0 copy_cpu   %273 = "dtu_hlir.copy"(%arg28) {name = "copy.229", op_id = 267 : i64, unique_name = "copy_cpu"} : (tensor<3x3x512x512xf32>) -> tensor<3x3x512x512xf32> 
268 0 copy_cpu   %274 = "dtu_hlir.copy"(%arg14) {name = "copy.215", op_id = 268 : i64, unique_name = "copy_cpu"} : (tensor<1x1x64x256xf32>) -> tensor<1x1x64x256xf32> 
