602 0 0 SDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine SDMA
  input memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 3>
  output memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
606 0 0 CDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine CDMA
  input memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
  output memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 1>
618 0 0 SDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine SDMA
  input memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 3>
  output memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
622 0 0 CDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine CDMA
  input memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
  output memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 1>
635 0 0 SDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine SDMA
  input memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 3>
  output memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
639 0 0 CDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine CDMA
  input memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
  output memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 1>
652 0 0 SDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine SDMA
  input memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 3>
  output memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
656 0 0 CDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine CDMA
  input memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
  output memref<?xf32, affine_map<(d0)[s0] -> (d0 + s0)>, 1>
751 0 0 SDMA
  _type_id 7
  dma_attrs dir=1, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Slice
  engine SDMA
  input memref<?xf32, 1>
  output memref<1xf32, 3>
756 0 0 SDMA
  _type_id 7
  dma_attrs dir=1, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Slice
  engine SDMA
  input memref<?xf32, 1>
  output memref<1xf32, 3>
785 0 0 CDMA
  _type_id 7
  dma_attrs dir=1, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Slice
  engine CDMA
  input memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 1>
  output memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
817 0 0 CDMA
  _type_id 7
  dma_attrs dir=1, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Slice
  engine CDMA
  input memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 1>
  output memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
825 0 0 SDMA
  _type_id 7
  dma_attrs dir=1, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Slice
  engine SDMA
  input memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
  output memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 3>
890 0 0 CDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine CDMA
  input memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
  output memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 1>
930 0 0 SDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine SDMA
  input memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 3>
  output memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
962 0 0 CDMA
  _type_id 7
  dma_attrs dir=2, src_compressed=0, dst_decompressed=0, reverse_lr=0, reverse_tb=0
  dma_op factor.LinearCopy, factor.Deslice
  engine CDMA
  input memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 2>
  output memref<?xi8, affine_map<(d0)[s0] -> (d0 + s0)>, 1>
2067 0 0 CDMA
  _type_id 7
  addr64_pos_in_params [28]
  alignment [128, -1]
  alloc_resource true
  assist_sync false
  bank_bitset [1, 1]
  cdma_number 4
  cdma_number1 0
  cdma_number2 0
  cdma_number3 0
  cg_group_id 0
  constant [0 : i32, 1319574324 : i32, 1048408 : i32, 1048372 : i32, 1048352 : i32, 1048332 : i32, 1048304 : i32, 0 : i32, 0 : i32, 4 : i32, 1 : i32, 1048272 : i32, 0 : i32, 0 : i32, 4 : i32, 0 : i32, 0 : i32, 2 : i32, 4 : i32, 0 : i32, 0 : i32, 2048 : i32, 2 : i32, 2 : i32, 1 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32]
  dma_op dtu.launch_sip
  engine CDMA
  fixed false
  format ccccccccccccccccccccOcccccciccccicccccccccccccccccccccc
  framework_params [5072 : i32]
  func_compile_stage_params_size 228
  func_params [0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 5072 : i32, 0 : i32, 1319574324 : i32, 1048408 : i32, 1048372 : i32, 1048352 : i32, 1048332 : i32, 1048304 : i32, 0 : i32, 0 : i32, 4 : i32, 1 : i32, 1048272 : i32, 0 : i32, 0 : i32, 4 : i32, 0 : i32, 0 : i32, 2 : i32, 4 : i32, 0 : i32, -1 : i32, -1 : i32, 0 : i32, 2048 : i32, 2 : i32, 2 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32]
  group_id [60, -1]
  gsync_number 0
  gsync_wait_entry_count 0
  hbm_address_swap true
  index 0
  input !dtu.sip_code, !dtu.tensor<1024xf32:L2>, !dtu.tensor<1024xf32:L1>
  mc_id [0, 0]
  output !dtu.tensor<2048x2xf32:L3>, !dtu.sip_func<256xi8:L1>
  output_address [0, 0]
  output_cluster_id [0, 0]
  output_offset [0, -1]
  packet_id 2067
  path Invalid
  power_info false
  resource_group_begin true
  sdma_number 1
  sip_cb ["FactorPrint", "FactorAssert"]
  sip_id 0
  sip_mbx_number 0
  update_sip_funcparams true
  vec_begin true
2068 0 0 CDMA
  _type_id 7
  addr64_pos_in_params [28]
  alignment [128, -1]
  alloc_resource true
  assist_sync false
  bank_bitset [1, 1]
  cdma_number 4
  cdma_number1 0
  cdma_number2 0
  cdma_number3 0
  cg_group_id 0
  constant [0 : i32, 1252092152 : i32, 1048408 : i32, 1048372 : i32, 1048352 : i32, 1048332 : i32, 1048304 : i32, 1 : i32, 0 : i32, 4 : i32, 1 : i32, 1048272 : i32, 0 : i32, 0 : i32, 4 : i32, 1 : i32, 1 : i32, 2 : i32, 4 : i32, 0 : i32, 0 : i32, 2048 : i32, 2 : i32, 2 : i32, 1 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32]
  dma_op dtu.launch_sip
  engine CDMA
  fixed false
  format ccccccccccccccccccccOcccccciccccicccccccccccccccccccccc
  framework_params [5072 : i32]
  func_compile_stage_params_size 228
  func_params [0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 5072 : i32, 0 : i32, 1252092152 : i32, 1048408 : i32, 1048372 : i32, 1048352 : i32, 1048332 : i32, 1048304 : i32, 1 : i32, 0 : i32, 4 : i32, 1 : i32, 1048272 : i32, 0 : i32, 0 : i32, 4 : i32, 1 : i32, 1 : i32, 2 : i32, 4 : i32, 0 : i32, -1 : i32, -1 : i32, 0 : i32, 2048 : i32, 2 : i32, 2 : i32, 1 : i32, 0 : i32, 4096 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32]
  group_id [60, -1]
  gsync_number 0
  gsync_wait_entry_count 0
  hbm_address_swap true
  index 0
  input !dtu.sip_code, !dtu.tensor<1024xf32:L2>, !dtu.tensor<1024xf32:L1>
  mc_id [0, 0]
  output !dtu.tensor<2048x2xf32:L3>, !dtu.sip_func<256xi8:L1>
  output_address [0, 0]
  output_cluster_id [0, 0]
  output_offset [0, -1]
  packet_id 2068
  path Invalid
  power_info false
  sdma_number 1
  sip_cb ["FactorPrint", "FactorAssert"]
  sip_id 1
  sip_mbx_number 0
  update_sip_funcparams true
2069 0 0 CDMA
  _type_id 7
  addr64_pos_in_params [28]
  alignment [128, -1]
  alloc_resource true
  assist_sync false
  bank_bitset [1, 1]
  cdma_number 4
  cdma_number1 0
  cdma_number2 0
  cdma_number3 0
  cg_group_id 0
  constant [0 : i32, 555261364 : i32, 1048408 : i32, 1048372 : i32, 1048352 : i32, 1048332 : i32, 1048304 : i32, 2 : i32, 0 : i32, 4 : i32, 1 : i32, 1048272 : i32, 0 : i32, 0 : i32, 4 : i32, 2 : i32, 2 : i32, 2 : i32, 4 : i32, 0 : i32, 0 : i32, 2048 : i32, 2 : i32, 2 : i32, 1 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 2 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 2 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32]
  dma_op dtu.launch_sip
  engine CDMA
  fixed false
  format ccccccccccccccccccccOcccccciccccicccccccccccccccccccccc
  framework_params [5072 : i32]
  func_compile_stage_params_size 228
  func_params [0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 5072 : i32, 0 : i32, 555261364 : i32, 1048408 : i32, 1048372 : i32, 1048352 : i32, 1048332 : i32, 1048304 : i32, 2 : i32, 0 : i32, 4 : i32, 1 : i32, 1048272 : i32, 0 : i32, 0 : i32, 4 : i32, 2 : i32, 2 : i32, 2 : i32, 4 : i32, 0 : i32, -1 : i32, -1 : i32, 0 : i32, 2048 : i32, 2 : i32, 2 : i32, 1 : i32, 0 : i32, 8192 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 2 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 2 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32]
  group_id [60, -1]
  gsync_number 0
  gsync_wait_entry_count 0
  hbm_address_swap true
  index 0
  input !dtu.sip_code, !dtu.tensor<1024xf32:L2>, !dtu.tensor<1024xf32:L1>
  mc_id [0, 0]
  output !dtu.tensor<2048x2xf32:L3>, !dtu.sip_func<256xi8:L1>
  output_address [0, 0]
  output_cluster_id [0, 0]
  output_offset [0, -1]
  packet_id 2069
  path Invalid
  power_info false
  sdma_number 1
  sip_cb ["FactorPrint", "FactorAssert"]
  sip_id 2
  sip_mbx_number 0
  update_sip_funcparams true
2070 0 0 CDMA
  _type_id 7
  addr64_pos_in_params [28]
  alignment [128, -1]
  alloc_resource true
  assist_sync false
  bank_bitset [1, 1]
  cdma_number 4
  cdma_number1 0
  cdma_number2 0
  cdma_number3 0
  cg_group_id 0
  constant [0 : i32, -2098890901 : i32, 1048408 : i32, 1048372 : i32, 1048352 : i32, 1048332 : i32, 1048304 : i32, 3 : i32, 0 : i32, 4 : i32, 1 : i32, 1048272 : i32, 0 : i32, 0 : i32, 4 : i32, 3 : i32, 3 : i32, 2 : i32, 4 : i32, 0 : i32, 0 : i32, 2048 : i32, 2 : i32, 2 : i32, 1 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 3 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 3 : i32, 3 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32]
  dma_op dtu.launch_sip
  engine CDMA
  fixed false
  format ccccccccccccccccccccOcccccciccccicccccccccccccccccccccc
  framework_params [5072 : i32]
  func_compile_stage_params_size 228
  func_params [0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 5072 : i32, 0 : i32, -2098890901 : i32, 1048408 : i32, 1048372 : i32, 1048352 : i32, 1048332 : i32, 1048304 : i32, 3 : i32, 0 : i32, 4 : i32, 1 : i32, 1048272 : i32, 0 : i32, 0 : i32, 4 : i32, 3 : i32, 3 : i32, 2 : i32, 4 : i32, 0 : i32, -1 : i32, -1 : i32, 0 : i32, 2048 : i32, 2 : i32, 2 : i32, 1 : i32, 0 : i32, 12288 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1024 : i32, 1 : i32, 0 : i32, 0 : i32, 3 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 3 : i32, 3 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32]
  group_id [60, -1]
  gsync_number 0
  gsync_wait_entry_count 0
  hbm_address_swap true
  index 0
  input !dtu.sip_code, !dtu.tensor<1024xf32:L2>, !dtu.tensor<1024xf32:L1>
  mc_id [0, 0]
  output !dtu.tensor<2048x2xf32:L3>, !dtu.sip_func<256xi8:L1>
  output_address [0, 0]
  output_cluster_id [0, 0]
  output_offset [0, -1]
  packet_id 2070
  path Invalid
  power_info false
  resource_group_end true
  sdma_number 1
  sip_cb ["FactorPrint", "FactorAssert"]
  sip_id 3
  sip_mbx_number 0
  update_sip_funcparams true
  vec_end true
2104 0 0 CDMA
  _type_id 7
  addr64_pos_in_params [42, 112, 117, 122]
  alloc_resource true
  assist_sync false
  bank_bitset [-1, 1]
  cdma_number 12
  cdma_number1 0
  cdma_number2 0
  cdma_number3 0
  cg_group_id 0
  constant [1048424 : i32, 1048404 : i32, 1048384 : i32, 1048364 : i32, 1048344 : i32, 1048308 : i32, 1048272 : i32, 1048236 : i32, 1048200 : i32, 1048164 : i32, 1048144 : i32, 1048124 : i32, 1048104 : i32, 0 : i32, 0 : i32, 4 : i32, 1 : i32, 1048072 : i32, -1 : i32, -1 : i32, -1 : i32, -1 : i32, 0 : i32, 0 : i32, 4 : i32, 0 : i32, 0 : i32, 5 : i32, 4 : i32, 0 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 0 : i32, 4 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 2 : i32, 0 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 1 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 1028096 : i32, 1 : i32, 0 : i32, 0 : i32, 2056192 : i32, 1 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32]
  dma_op dtu.launch_sip
  dynamic_max_size [16384, -1]
  dynamic_ret_max_id [2118, -1]
  engine CDMA
  fixed false
  format ccccccccccccccccccccccccccccccOccccicccciccccccccccccccccccccccccccccccccccccccccccccccccciccccicccIcccIcccIcccc
  framework_params [5072 : i32]
  func_compile_stage_params_size 468
  func_params [0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 5072 : i32, 1048424 : i32, 1048404 : i32, 1048384 : i32, 1048364 : i32, 1048344 : i32, 1048308 : i32, 1048272 : i32, 1048236 : i32, 1048200 : i32, 1048164 : i32, 1048144 : i32, 1048124 : i32, 1048104 : i32, 0 : i32, 0 : i32, 4 : i32, 1 : i32, 1048072 : i32, -1 : i32, -1 : i32, -1 : i32, -1 : i32, 0 : i32, 0 : i32, 4 : i32, 0 : i32, 0 : i32, 5 : i32, 4 : i32, 0 : i32, -1 : i32, -1 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 1028224 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1028096 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 0 : i32, 4 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 2 : i32, 0 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 1 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1028096 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 2056192 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 4096 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 1 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32]
  group_id [98, -1]
  gsync_number 0
  gsync_wait_entry_count 0
  hbm_address_swap true
  index 0
  input !dtu.sip_code, !dtu.tensor<1xf32:L1>, !dtu.tensor<1xf32:L1>, !dtu.tensor<1028096xi8:L1>, !dtu.tensor<2056192xi8:L2>, !dtu.tensor<4096xf32:L3>, !dtu.tensor<1xf32:L3>, !dtu.tensor<1xf32:L3>
  mc_id [0, 0]
  output !dtu.tensor<?xf32:L3>, !dtu.sip_func<512xi8:L1>
  output_address [-1, 0]
  output_cluster_id [0, 0]
  output_identifier ["ret##262", ""]
  output_offset [0, -1]
  packet_id 2104
  path Invalid
  power_info false
  resource_group_begin true
  sdma_number 2
  sip_cb ["FactorPrint", "FactorAssert"]
  sip_id 0
  sip_mbx_number 0
  update_sip_funcparams true
  vec_begin true
2105 0 0 CDMA
  _type_id 7
  addr64_pos_in_params [42, 112, 117, 122]
  alloc_resource true
  assist_sync false
  bank_bitset [-1, 1]
  cdma_number 12
  cdma_number1 0
  cdma_number2 0
  cdma_number3 0
  cg_group_id 0
  constant [1048424 : i32, 1048404 : i32, 1048384 : i32, 1048364 : i32, 1048344 : i32, 1048308 : i32, 1048272 : i32, 1048236 : i32, 1048200 : i32, 1048164 : i32, 1048144 : i32, 1048124 : i32, 1048104 : i32, 1 : i32, 0 : i32, 4 : i32, 1 : i32, 1048072 : i32, -1 : i32, -1 : i32, -1 : i32, -1 : i32, 0 : i32, 0 : i32, 4 : i32, 1 : i32, 1 : i32, 5 : i32, 4 : i32, 0 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 4 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 5 : i32, 1 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 4 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 1028096 : i32, 1 : i32, 0 : i32, 0 : i32, 2056192 : i32, 1 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32]
  dma_op dtu.launch_sip
  dynamic_max_size [16384, -1]
  dynamic_ret_max_id [2118, -1]
  engine CDMA
  fixed false
  format ccccccccccccccccccccccccccccccOccccicccciccccccccccccccccccccccccccccccccccccccccccccccccciccccicccIcccIcccIcccc
  framework_params [5072 : i32]
  func_compile_stage_params_size 468
  func_params [0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 5072 : i32, 1048424 : i32, 1048404 : i32, 1048384 : i32, 1048364 : i32, 1048344 : i32, 1048308 : i32, 1048272 : i32, 1048236 : i32, 1048200 : i32, 1048164 : i32, 1048144 : i32, 1048124 : i32, 1048104 : i32, 1 : i32, 0 : i32, 4 : i32, 1 : i32, 1048072 : i32, -1 : i32, -1 : i32, -1 : i32, -1 : i32, 0 : i32, 0 : i32, 4 : i32, 1 : i32, 1 : i32, 5 : i32, 4 : i32, 0 : i32, -1 : i32, -1 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 1028224 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1028096 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 4 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 5 : i32, 1 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 4 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1028096 : i32, 1 : i32, 0 : i32, 2056192 : i32, 0 : i32, 2056192 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 4096 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 1 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32]
  group_id [98, -1]
  gsync_number 0
  gsync_wait_entry_count 0
  hbm_address_swap true
  index 0
  input !dtu.sip_code, !dtu.tensor<1xf32:L1>, !dtu.tensor<1xf32:L1>, !dtu.tensor<1028096xi8:L1>, !dtu.tensor<2056192xi8:L2>, !dtu.tensor<4096xf32:L3>, !dtu.tensor<1xf32:L3>, !dtu.tensor<1xf32:L3>
  mc_id [0, 0]
  output !dtu.tensor<?xf32:L3>, !dtu.sip_func<512xi8:L1>
  output_address [-1, 0]
  output_cluster_id [0, 0]
  output_identifier ["ret##262", ""]
  output_offset [0, -1]
  packet_id 2105
  path Invalid
  power_info false
  sdma_number 2
  sip_cb ["FactorPrint", "FactorAssert"]
  sip_id 1
  sip_mbx_number 0
  update_sip_funcparams true
2106 0 0 CDMA
  _type_id 7
  addr64_pos_in_params [42, 112, 117, 122]
  alloc_resource true
  assist_sync false
  bank_bitset [-1, 1]
  cdma_number 12
  cdma_number1 0
  cdma_number2 0
  cdma_number3 0
  cg_group_id 0
  constant [1048424 : i32, 1048404 : i32, 1048384 : i32, 1048364 : i32, 1048344 : i32, 1048308 : i32, 1048272 : i32, 1048236 : i32, 1048200 : i32, 1048164 : i32, 1048144 : i32, 1048124 : i32, 1048104 : i32, 2 : i32, 0 : i32, 4 : i32, 1 : i32, 1048072 : i32, -1 : i32, -1 : i32, -1 : i32, -1 : i32, 0 : i32, 0 : i32, 4 : i32, 2 : i32, 2 : i32, 5 : i32, 4 : i32, 0 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 2 : i32, 4 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 2 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 8 : i32, 2 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 7 : i32, 2 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 6 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 1028096 : i32, 1 : i32, 0 : i32, 0 : i32, 2056192 : i32, 1 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32]
  dma_op dtu.launch_sip
  dynamic_max_size [16384, -1]
  dynamic_ret_max_id [2118, -1]
  engine CDMA
  fixed false
  format ccccccccccccccccccccccccccccccOccccicccciccccccccccccccccccccccccccccccccccccccccccccccccciccccicccIcccIcccIcccc
  framework_params [5072 : i32]
  func_compile_stage_params_size 468
  func_params [0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 5072 : i32, 1048424 : i32, 1048404 : i32, 1048384 : i32, 1048364 : i32, 1048344 : i32, 1048308 : i32, 1048272 : i32, 1048236 : i32, 1048200 : i32, 1048164 : i32, 1048144 : i32, 1048124 : i32, 1048104 : i32, 2 : i32, 0 : i32, 4 : i32, 1 : i32, 1048072 : i32, -1 : i32, -1 : i32, -1 : i32, -1 : i32, 0 : i32, 0 : i32, 4 : i32, 2 : i32, 2 : i32, 5 : i32, 4 : i32, 0 : i32, -1 : i32, -1 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 1028224 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1028096 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 2 : i32, 4 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 2 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 8 : i32, 2 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 7 : i32, 2 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 6 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1028096 : i32, 1 : i32, 0 : i32, 4112384 : i32, 0 : i32, 2056192 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 4096 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 1 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32]
  group_id [98, -1]
  gsync_number 0
  gsync_wait_entry_count 0
  hbm_address_swap true
  index 0
  input !dtu.sip_code, !dtu.tensor<1xf32:L1>, !dtu.tensor<1xf32:L1>, !dtu.tensor<1028096xi8:L1>, !dtu.tensor<2056192xi8:L2>, !dtu.tensor<4096xf32:L3>, !dtu.tensor<1xf32:L3>, !dtu.tensor<1xf32:L3>
  mc_id [0, 0]
  output !dtu.tensor<?xf32:L3>, !dtu.sip_func<512xi8:L1>
  output_address [-1, 0]
  output_cluster_id [0, 0]
  output_identifier ["ret##262", ""]
  output_offset [0, -1]
  packet_id 2106
  path Invalid
  power_info false
  sdma_number 2
  sip_cb ["FactorPrint", "FactorAssert"]
  sip_id 2
  sip_mbx_number 0
  update_sip_funcparams true
2107 0 0 CDMA
  _type_id 7
  addr64_pos_in_params [42, 112, 117, 122]
  alloc_resource true
  assist_sync false
  bank_bitset [-1, 1]
  cdma_number 12
  cdma_number1 0
  cdma_number2 0
  cdma_number3 0
  cg_group_id 0
  constant [1048424 : i32, 1048404 : i32, 1048384 : i32, 1048364 : i32, 1048344 : i32, 1048308 : i32, 1048272 : i32, 1048236 : i32, 1048200 : i32, 1048164 : i32, 1048144 : i32, 1048124 : i32, 1048104 : i32, 3 : i32, 0 : i32, 4 : i32, 1 : i32, 1048072 : i32, -1 : i32, -1 : i32, -1 : i32, -1 : i32, 0 : i32, 0 : i32, 4 : i32, 3 : i32, 3 : i32, 5 : i32, 4 : i32, 0 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 3 : i32, 4 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 3 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 11 : i32, 3 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 10 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 9 : i32, 3 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 1028096 : i32, 1 : i32, 0 : i32, 0 : i32, 2056192 : i32, 1 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32]
  dma_op dtu.launch_sip
  dynamic_max_size [16384, -1]
  dynamic_ret_max_id [2118, -1]
  engine CDMA
  fixed false
  format ccccccccccccccccccccccccccccccOccccicccciccccccccccccccccccccccccccccccccccccccccccccccccciccccicccIcccIcccIcccc
  framework_params [5072 : i32]
  func_compile_stage_params_size 468
  func_params [0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 5072 : i32, 1048424 : i32, 1048404 : i32, 1048384 : i32, 1048364 : i32, 1048344 : i32, 1048308 : i32, 1048272 : i32, 1048236 : i32, 1048200 : i32, 1048164 : i32, 1048144 : i32, 1048124 : i32, 1048104 : i32, 3 : i32, 0 : i32, 4 : i32, 1 : i32, 1048072 : i32, -1 : i32, -1 : i32, -1 : i32, -1 : i32, 0 : i32, 0 : i32, 4 : i32, 3 : i32, 3 : i32, 5 : i32, 4 : i32, 0 : i32, -1 : i32, -1 : i32, 0 : i32, 4096 : i32, 1 : i32, 0 : i32, 1028224 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1028096 : i32, 0 : i32, 1 : i32, 1 : i32, 0 : i32, 1 : i32, 3 : i32, 4 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 3 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 11 : i32, 3 : i32, 2 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 10 : i32, 3 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 9 : i32, 3 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 0 : i32, 1 : i32, 0 : i32, 0 : i32, 0 : i32, 1028096 : i32, 1 : i32, 0 : i32, 6168576 : i32, 0 : i32, 2056192 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 4096 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 1 : i32, 1 : i32, -1 : i32, -1 : i32, 0 : i32, 1 : i32, 1 : i32, 1 : i32]
  group_id [98, -1]
  gsync_number 0
  gsync_wait_entry_count 0
  hbm_address_swap true
  index 0
  input !dtu.sip_code, !dtu.tensor<1xf32:L1>, !dtu.tensor<1xf32:L1>, !dtu.tensor<1028096xi8:L1>, !dtu.tensor<2056192xi8:L2>, !dtu.tensor<4096xf32:L3>, !dtu.tensor<1xf32:L3>, !dtu.tensor<1xf32:L3>
  mc_id [0, 0]
  output !dtu.tensor<?xf32:L3>, !dtu.sip_func<512xi8:L1>
  output_address [-1, 0]
  output_cluster_id [0, 0]
  output_identifier ["ret##262", ""]
  output_offset [0, -1]
  packet_id 2107
  path Invalid
  power_info false
  resource_group_end true
  sdma_number 2
  sip_cb ["FactorPrint", "FactorAssert"]
  sip_id 3
  sip_mbx_number 0
  update_sip_funcparams true
  vec_end true
2060 0 0 SDMA
  _type_id 7
  dma_op dtu.load_code
  engine SDMA
  index 1
  input !dtu.tensor<12816xi8:L3>
  output !dtu.sip_code
2062 0 0 SDMA
  _type_id 7
  dma_op dtu.load_code
  engine SDMA
  index 2
  input !dtu.tensor<12832xi8:L3>
  output !dtu.sip_code
2064 0 0 SDMA
  _type_id 7
  dma_op dtu.load_code
  engine SDMA
  index 4
  input !dtu.tensor<12848xi8:L3>
  output !dtu.sip_code
2066 0 0 SDMA
  _type_id 7
  dma_op dtu.load_code
  engine SDMA
  index 8
  input !dtu.tensor<12848xi8:L3>
  output !dtu.sip_code
2103 0 0 SDMA
  _type_id 7
  dma_op dtu.load_code
  engine SDMA
  index 15
  input !dtu.tensor<30032xi8:L3>
  output !dtu.sip_code, !dtu.sip_code, !dtu.sip_code, !dtu.sip_code
8390729 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390732 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390735 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390738 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390741 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390744 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390747 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390750 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390753 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390756 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390759 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390762 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390765 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390768 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390771 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390774 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390777 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390780 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390783 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390786 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390789 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390792 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390795 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390798 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390801 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390804 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390807 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390810 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390813 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390816 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390819 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390822 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390825 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390828 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390831 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390834 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390837 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390840 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390843 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390846 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390849 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390852 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390855 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390858 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390861 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390864 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390867 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390870 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390873 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390876 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390879 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390882 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390885 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390888 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390891 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390894 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390897 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390900 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390903 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390906 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390909 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390912 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390915 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390918 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390921 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390924 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390927 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390930 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390933 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8390936 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390939 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390942 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390945 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390948 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390951 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390954 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390957 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390960 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390963 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390966 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390969 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390972 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390975 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390978 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390981 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390984 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390987 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390990 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8390993 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8390996 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8390999 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391002 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391005 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391008 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391011 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391014 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391017 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391020 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391023 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391026 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391029 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391032 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391035 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391038 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391041 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8391044 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391047 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391050 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391053 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391056 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391059 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391062 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391065 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391068 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391071 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391074 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391077 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391080 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391083 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391086 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391089 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391092 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391095 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391098 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391101 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391104 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391107 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391110 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391113 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391116 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391119 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391122 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391125 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391128 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391131 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<64xf32:L3>
  output !dtu.tensor<64xf32:L3>
8391134 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391137 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391140 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391143 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391146 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391149 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391152 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391155 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391158 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391161 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391164 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391167 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391170 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391173 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391176 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391179 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391182 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391185 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391188 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391191 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391194 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391197 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391200 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391203 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391206 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391209 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391212 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391215 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391218 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391221 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391224 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391227 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391230 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391233 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391236 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391239 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391242 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391245 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391248 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391251 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391254 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391257 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<2048xf32:L3>
  output !dtu.tensor<2048xf32:L3>
8391260 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391263 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391266 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391269 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391272 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391275 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391278 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391281 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391284 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391287 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391290 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391293 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391296 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391299 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391302 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391305 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8391308 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8391311 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8391314 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391317 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<128xf32:L3>
  output !dtu.tensor<128xf32:L3>
8391320 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391323 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391326 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391329 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391332 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391335 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391338 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1024xf32:L3>
  output !dtu.tensor<1024xf32:L3>
8391341 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391344 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391347 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391350 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391353 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391356 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391359 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<512xf32:L3>
  output !dtu.tensor<512xf32:L3>
8391362 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<256xf32:L3>
  output !dtu.tensor<256xf32:L3>
8391368 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xi32:L3>
  output !dtu.tensor<1xi32:L3>
8391371 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1xf32:L3>
  output !dtu.tensor<2xf32:L3>
8391374 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x256x256xf32:L3>
  output !dtu.tensor<3x3x256x256xf32:L3>
8391377 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x128x128xf32:L3>
  output !dtu.tensor<3x3x128x128xf32:L3>
8391380 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x512x2048xf32:L3>
  output !dtu.tensor<1x1x512x2048xf32:L3>
8391383 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x1024x256xf32:L3>
  output !dtu.tensor<1x1x1024x256xf32:L3>
8391386 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x512x128xf32:L3>
  output !dtu.tensor<1x1x512x128xf32:L3>
8391389 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x2048x512xf32:L3>
  output !dtu.tensor<1x1x2048x512xf32:L3>
8391392 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x128x512xf32:L3>
  output !dtu.tensor<1x1x128x512xf32:L3>
8391395 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x512x2048xf32:L3>
  output !dtu.tensor<1x1x512x2048xf32:L3>
8391398 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x128x128xf32:L3>
  output !dtu.tensor<3x3x128x128xf32:L3>
8391401 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x128x512xf32:L3>
  output !dtu.tensor<1x1x128x512xf32:L3>
8391404 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x512x128xf32:L3>
  output !dtu.tensor<1x1x512x128xf32:L3>
8391407 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x128x128xf32:L3>
  output !dtu.tensor<3x3x128x128xf32:L3>
8391410 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x1024xf32:L3>
  output !dtu.tensor<1x1x256x1024xf32:L3>
8391413 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x128x512xf32:L3>
  output !dtu.tensor<1x1x128x512xf32:L3>
8391416 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x2048x512xf32:L3>
  output !dtu.tensor<1x1x2048x512xf32:L3>
8391419 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x512x1024xf32:L3>
  output !dtu.tensor<1x1x512x1024xf32:L3>
8391422 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x1024x256xf32:L3>
  output !dtu.tensor<1x1x1024x256xf32:L3>
8391425 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x512x256xf32:L3>
  output !dtu.tensor<1x1x512x256xf32:L3>
8391428 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x256x256xf32:L3>
  output !dtu.tensor<3x3x256x256xf32:L3>
8391431 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x256x256xf32:L3>
  output !dtu.tensor<3x3x256x256xf32:L3>
8391434 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x512x512xf32:L3>
  output !dtu.tensor<3x3x512x512xf32:L3>
8391437 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x512x128xf32:L3>
  output !dtu.tensor<1x1x512x128xf32:L3>
8391440 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x1024xf32:L3>
  output !dtu.tensor<1x1x256x1024xf32:L3>
8391443 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x512x512xf32:L3>
  output !dtu.tensor<3x3x512x512xf32:L3>
8391446 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x1024x256xf32:L3>
  output !dtu.tensor<1x1x1024x256xf32:L3>
8391449 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x1024xf32:L3>
  output !dtu.tensor<1x1x256x1024xf32:L3>
8391452 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<7x7x3x64xf32:L3>
  output !dtu.tensor<7x7x3x64xf32:L3>
8391455 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x64x256xf32:L3>
  output !dtu.tensor<1x1x64x256xf32:L3>
8391458 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x256x256xf32:L3>
  output !dtu.tensor<3x3x256x256xf32:L3>
8391461 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x64x64xf32:L3>
  output !dtu.tensor<1x1x64x64xf32:L3>
8391464 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x64x64xf32:L3>
  output !dtu.tensor<3x3x64x64xf32:L3>
8391467 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x1024xf32:L3>
  output !dtu.tensor<1x1x256x1024xf32:L3>
8391470 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x64x256xf32:L3>
  output !dtu.tensor<1x1x64x256xf32:L3>
8391473 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x64xf32:L3>
  output !dtu.tensor<1x1x256x64xf32:L3>
8391476 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x1024x2048xf32:L3>
  output !dtu.tensor<1x1x1024x2048xf32:L3>
8391479 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x1024x256xf32:L3>
  output !dtu.tensor<1x1x1024x256xf32:L3>
8391482 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x64x64xf32:L3>
  output !dtu.tensor<3x3x64x64xf32:L3>
8391485 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x1024xf32:L3>
  output !dtu.tensor<1x1x256x1024xf32:L3>
8391488 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x512x2048xf32:L3>
  output !dtu.tensor<1x1x512x2048xf32:L3>
8391491 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x256x256xf32:L3>
  output !dtu.tensor<3x3x256x256xf32:L3>
8391494 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x64xf32:L3>
  output !dtu.tensor<1x1x256x64xf32:L3>
8391497 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x64x64xf32:L3>
  output !dtu.tensor<3x3x64x64xf32:L3>
8391500 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x1024xf32:L3>
  output !dtu.tensor<1x1x256x1024xf32:L3>
8391503 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x64x256xf32:L3>
  output !dtu.tensor<1x1x64x256xf32:L3>
8391506 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x1024x512xf32:L3>
  output !dtu.tensor<1x1x1024x512xf32:L3>
8391509 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x512xf32:L3>
  output !dtu.tensor<1x1x256x512xf32:L3>
8391512 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x1024x256xf32:L3>
  output !dtu.tensor<1x1x1024x256xf32:L3>
8391515 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x256x128xf32:L3>
  output !dtu.tensor<1x1x256x128xf32:L3>
8391518 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x128x128xf32:L3>
  output !dtu.tensor<3x3x128x128xf32:L3>
8391521 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x256x256xf32:L3>
  output !dtu.tensor<3x3x256x256xf32:L3>
8391524 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x128x512xf32:L3>
  output !dtu.tensor<1x1x128x512xf32:L3>
8391527 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<3x3x512x512xf32:L3>
  output !dtu.tensor<3x3x512x512xf32:L3>
8391530 0 0 sip launch
  _type_id 7
  dma_op dtu.launch_cpu
  engine sip launch
  input !dtu.tensor<1x1x64x256xf32:L3>
  output !dtu.tensor<1x1x64x256xf32:L3>
